<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-Type" content="text/html;charset=UTF-8">
    <title>Digita Marketing</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');

        :root {
            --sec: #2c4b8d;
            --shade: #f2f0f8;
            --gra1: #b18add;
            --gra2: #c2d3f7;
            --text: #6a15f3;
            --footer: #1F1F1F;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;            
        }
        
        .header{
            margin-top: 4%;
            min-height: 100vh;
            min-width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.4),
            rgba(4,9,30,0.7)),url(hoto/AREWA.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            overflow-y: hidden;
        }
        
        nav{
            width: 100%;
            height: 10vh;
            display: flex;
            padding: 1% 5%;
            justify-content: space-between;
            align-items: center;
            background: #004953;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        nav img{
            width: 150px;
        }
        .navlink{
            flex: 1;
            text-align: center; 
        }
        .navlink li{
            margin: 0px 20px;
            list-style: none;
            display: inline-block;
            padding: 6px 5px;
            position: relative;
            
        }
        .navlink a{
            text-decoration: none;
            font-size: 20px;
            color: #fff;
        }
        .navlink ul li::after{
            content: "";
            width: 0%;
            height: 2px;
            background-color: var(--gra1);
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        #showNave{
            position: relative;
            left: 90%;
        }
        
        .navlink ul li:hover::after{
            width: 100%
        }
    
        
        .nav-fa{
            display: none;
        }
     
        
        @media(max-width: 700px){
           *{
           overflow-x: hidden;
           }
        
            .navlink ul li{
                display: block;
            }
            .navlink{
                position: fixed;
                background: var(--sec);
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 0.5s;
                background: #d7942e ;
                border-left:1px solid #fff ;
            }
           
            .nav-fa{
                margin: -5px 5px;
                display: block;
                cursor: pointer;
            }
            .nav-fa img{
                margin-top: 0px;
                width: 20px;
                background: #dddddd;
                border-radius: 2px;
            }
            .navlink ul{
                padding: 20px;
         
        
            }
        
            .footer p{
                font-size: 16px;
            }
            .Elustration h1{
                font-size: 20px;
               
            }
            .row{
                width: 70%;            
            }
            .header{
                margin-top: 15%;
                min-height: 60vh;
            }
            .service{
                text-align: center;
                background: #f8f7f9;
            }
        }
        
        /* service */
        
        .service{
            margin: 30px 50px;
            text-align: center;
            padding-top: 20px;
            box-shadow: 0px 0px 5px;
            background: #004953;
            border-left: 12px solid #d7942e;
        }
        .service p{
            color: #fff;
        }
        .picture{
            width: 100%;
            margin: auto;
            margin-top: 70px;
        }
        .picture img{
            margin: 1% 35%;
            display: block;
            width: 500px;
        }
        .topics{
            text-align: center;
            height: 55vh;
            margin: 30px 50px;
            padding-top: 20px;
            box-shadow: 0px 0px 5px;
            background: #004953;
            border-left: 12px solid #d7942e;
            color: #fff;
            padding: 1px;
        }
        .topics a{
            position: absolute;
            left: 33%;
            text-align: center;
            text-decoration: none;
            color:#004953;
            border: 2px solid #fff;
            border-radius: 8px;
            margin: 3%;
            width: 30%;
            font-weight: 700;
            background: #d7942e;
            font-size: 1.5em;
        }
        .topics h4{
            margin: 1%;
            font-size: 40px;
            text-align: center;
        }
        .topics ul li{
            margin: 3%;
            text-align: left;
        }
        
        h1{
            font-size: 35px;
            font-weight: 600;
        }
        p{
            font-size:15px;
            line-height: 22px;
            padding: 10px;
        }
        
        .row{
            width: 80%;
            margin:auto;
            display: flex;
            justify-content: space-between;        
        }
        .col{
            flex-basis: 31%;
            background: #fff;
            box-shadow: 0px 0px 10px;
            border-radius: 10px;
            margin: 3% 3%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 1s;
            cursor: pointer;

        }
       
        h3{
            
            font-size: 30px;
        }
        
        h2{
            text-align: center;
            font-weight: 600;
            color: seagreen;
           
        }
      
        
        
        @media (max-width: 700px){
            .row{
                flex-direction: column;  
            }
            #title{
                margin-top: 10px;
                font-size: 22px;
            }
            .col p{
                font-size: 15px;
            }
            .active{
                width: 50%;
            }
            .service h1{
                font-size: 25px;
            }
            .item{
               margin: 0% 5%;
            }
            .picture img{
                margin: 1% 15%;
                display: block;
                width: 250px;
            }
            .picture{
                margin-top: 30px;
            }
             .topics{
            height: 65vh;
            margin: 30px 50px;
            text-align: left;
            padding-top: 20px;
            box-shadow: 0px 0px 5px;
            background: #004953;
            border-left: 12px solid #d7942e;
            color: #fff;
            padding: 10px;
        }
        .topics a{
            position: absolute;
            left: 15%;
            text-decoration: none;
            color:#004953;
            border: 2px solid #fff;
            border-radius: 8px;
            padding: 1px;
            margin: 10%;
            width: 50%;
            font-weight: 700;
            background: #d7942e;
            font-size: 1.5em;
        }
        .topics ul li{
            text-align: left;
            margin: 2%;
        }
        .topics h4{
            font-size: 20px;
            margin: 4%;
            text-align: center;
            } 
            .footer{
                height: 20vh;
                padding: 1px 0;
                margin-top: 40px;
            }
            .icon img{
                width: 20px;
                margin: 10px;
            }
        }
        
        /* campus */
        
        .Elustration{
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 30px 0px;
        }

        .Elustration h1{
            background: var(--sec);
            border: 3px solid #fff;
            border-radius: 50px 50px 0px 0px;
            color: #fff;
            padding: 3%;
        }
        .item{
            display: flex;
            flex-basis: 32%;
            margin-top: 0%;
            justify-content: center;
            align-items: center;
            position:relative;
            background: #fff;
            border-radius: 0px;
            box-shadow: 0px 3px 5px;

        }

        
        .camrow{
            height: 43vh;
            display: flex;
            flex-basis: 32%;
            margin-bottom: 0px;
            margin-top: 10px;
            justify-content: space-between;
            align-items: center;
            position:relative;
        }
        
        .camrow img{
            margin: 2% 10%;
        }
        
        /* footer */
        
        .footer{
            width: 100%;
            height: 27vh;
            text-align: center;
            padding: 20px 0;
            margin-top: 1px;
            background: #000022;
            background-position: center;
            background-size: cover;
            color: #fff;
        }
        marquee{
            margin-top: 30px;
            font-size: 20px;
        }
        
        .icon img{
            width: 33px;
            margin: 11px;
        }
        
        .icon a{
            text-decoration: none;
        }
        .Elustration h4{
            color: #fff;
        }
        .active{
            background: var(--footer);
            overflow: hidden;
            border: 2px solid #fff;
            border-radius: 10px;
            padding: 5px;
        }

        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #097cf0;
            transition: opacity 0.75s, visibility 0.72s;
            z-index: 100;
        }

        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: seagreen;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading {
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
        .loader h3{
            text-align: center;
            position: absolute;
            margin-bottom: 10%;
            color: #dddddd;
        }
   
      
        @media(max-width: 700px){
            .loader h3{
                text-align: center;
                position: absolute;
                margin-bottom: 40%;
                font-size: 20px;
            }
            .loader::after{
                content: "";
                width: 50px;
                height: 50px;
                border: 10px solid #dddddd;
                border-top-color: seagreen;
            }
            .service{
                text-align: left;
                margin: 25px 50px;
                padding-top: 20px;
                background: #004953;
            }
            .myitems{
               min-width: 100%;
               display: block;
               overflow: hidden;
             }
        }
             .list ul{
                display: block;
             } 

             .myitems{
                width: 20%;
                height: 40vh;
                margin: auto;
             }
    </style>
    
</head>
<body>
    <div class="loader">
        <h3>SANA'A SHINE RAYUWA</h3>
    </div>
    <section class="header">
        <nav>
            
            <div class="navlink" id="navlink">
            <span class="nav-fa"id="hideNav" style="margin-top: 5px;"><img src="hoto/cancel.png"></span>
            
            <ul>
                <li class="active"><a href="index.html">Home</a></li>
                <li class="one"><a href="index.html">About</a></li>
                <li class="one"><a href="contact.html">Contact</a></li> 
                <li class="one"><a href="registrationform.html">Log in</a></li>
                <li class="one"><a href="registrationform.html">Register</a></li>   
            </ul>
            </div>

            
        <span class="nav-fa" id="showNave"><img src="hoto/menu.png"></span>
    </nav>

    </section>

        <!-- servicese -->

        <section>
            <div class="service">
                <!-- <h1></h1> -->
                <p>Wannan Shafi na <strong style="color:#d7942e;"> Digital Merkiting for Arewa </strong> Babbar Damace<br> na sabon tsari yazomuku dashi wanda zakabi har ka'iya dogaro da kanka ta hanyan koyon Digital Marketing ma'ana Kasuwanci ta yanan gizo a bangarori daban-daban. Kokuma Idan kana bukatan Mutallatamaka kayanka (hajarka)<br> tayanan gizo (internet) to Dama yazomaka sai ka bibiyemu Awannan shafin don gani duk irin abubuwanda wannan shafi ta kunsa kada abarka abaya.</p>
            </div>
            <div class="picture">
                <img src="hoto/kissmoney.jpeg">
            </div>
            <div class="topics">
                <div class="myitems">
                    <h4>DON KOYAN</h4>
                    <ul>
                        <li>1. Graphics Design</li>
                        <li>2. Video Editing</li>
                        <li>3. Instagram Marketing</li>
                        <li>4. Facebook Marketing</li>
                        <li>5. WattApp Marketing</li>
                        <li>6. Affiliated Marketing</li>
                        <li>7. Sms Marketing</li>
                    </ul>
                </div>
              
               <a href="registrationform.html">Register</a>
            </div>
            <div class="picture">
                <img src="hoto/grlmoney.jpeg">
            </div>
            <div class="picture">
                <img src="hoto/makemoney.jpeg">
            </div>
                <marquee scrollamount="3">Batare da bata lokaciba dan neman karin bayani zaka iya kiran wannan layin kai tsaye <strong> 09073044832, </strong> kokuma sakon email ta <strong style="color: #d7942e;">ahmadmusa372@gmail.com</strong>, Amma zaka iya danna icon na kasa don binbu kai tsaye ta daya daga cikin social media namu. <strong style="color: seagrenn;">DIGITAL MARKETING FOR AREWA.</strong></marquee>
        </section>
   
        <section class="footer">
                <div class="icon">
                    <a href="https://">
                        <img src="hoto/facebook.jpeg">
                    </a>
                
                    <a href="https://wa.me/message/DX4AZB6APGU5K1">
                        <img src="hoto/what.png">
                    </a>
                    <a href="#">
                        <img src="hoto/twitter (1).jpeg">
                    </a>

                    <a href="mailto:ahmadmusa372@gmail.com">
                        <img src="hoto/instagram.jpeg">
                    </a>

                    <p style="font-size:15px;">Copyright @2023 | Designed by Aliyu Musa kalakala</p>
                </div>
        </section>
      

    <script src="app.js"></script>
</body>
</html>