<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:wght@100;200;400;700&family=Roboto:ital,wght@0,100;0,400;0,700;1,100&display=swap');

        :root {
            --sec: #2c4b8d;
            --shade: #f2f0f8;
            --gra1: #b18add;
            --gra2: #c2d3f7;
            --text: #6a15f3;
            --footer: #1F1F1F;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;            
        }

        body{
            background: var(--sec);
        }

        .form-box{
            width: 25%;
            height: 70vh;
            margin: auto;
            border-radius: 8px;
            background: #fff;
        }
        form{
            width: 100%;
            height: 55vh;
            margin-left: 20px;
        }
        form input{
            width: 100%;
            height: 40px;
            padding: 5px;
            font-size: 15px;
            border-left: 20px solid #004953;
            border-right: 20px solid #004953;
        }
        h1{
            text-align: center;
            padding: 15px;
            color: #004953;
        }
        .form-box p{
            text-align: center;
        }
        .form-box a{
            position: absolute;
            text-decoration: none;
            background: #004953;
            font-size: 1.5em;
            text-align: center;
            color: goldenrod;
            margin-top: 30px;
            padding: 5px;
            width: 25%;
            height: 40px;
            border-radius: 5px;
        }

        form label{
            display: flex;
            margin-top: 15px;
            font-size: 18px;
        }
        
        .head{
            margin-bottom: 3%;
            position: relative;
            width: 100%;
            height: 10vh;
           background: #004953;
           text-align: right;
        }

        .head a{

            display: block;
            position: absolute;
            left: 90%;
            top: 15px;
            text-decoration: none;
            padding: 5px;
            font-size: 1.2em;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 10px;
        }
    
            .head a{
                left: 78%;
                top: 15px;
                padding: 5px;
                font-size: 1.2em;
            }
        
        .loader{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #004953;
            transition: opacity 0.75s, visibility 0.72s;
            z-index: 100;
        }

        .loader-hidden{
            opacity: 0;
            visibility: hidden;
        }
        .loader::after{
            content: "";
            width: 75px;
            height: 75px;
            border: 15px solid #dddddd;
            border-top-color: seagreen;
            border-radius: 50%;
            animation: loading 0.75s ease infinite;
        }
        @keyframes loading {
            from{
                transform: rotate(0turn);
            }
            to{
                transform: rotate(1turn);
            }
        }
        .loader h3{
            text-align: center;
            position: absolute;
            margin-bottom: 10%;
            color: #dddddd;
        }
   
      
        @media(max-width: 840px){
            .loader h3{
                text-align: center;
                position: absolute;
                margin-bottom: 40%;
                font-size: 20px;
            }
            .loader::after{
                content: "";
                width: 50px;
                height: 50px;
                border: 10px solid #dddddd;
                border-top-color: seagreen;
            }
            .form-box{
                margin-top: 20px;
                width: 80%;
                height: 75vh;
                
            }
            form{
                width: 100%;
                height: 55vh;
                margin: 0px 20px;
            }
            form input{
                width: 90%;
                height: 25px;
                padding: 3px;
                font-size: 12px;
                border-left: 15px solid #004953;
                border-right: 15px solid #004953;
            }
            h1{
                text-align: center;
                padding: 15px;
                color: #004953;
            }
            .form-box p{
                text-align: center;
                font-size: 10px;
            }
            .form-box a{
                background: #004953;
                font-size: 20px;
                margin-top: 10px;
                padding: 3px;
                width: 72%;
                height: 40px;
                border-radius: 5px;
            }
    
            form label{
                display: flex;
                margin-top: 10px;
                font-size: 18px;
            }
        }
       
    </style>
</head>
<body>
    <div class="loader">
        <h3>SANA'A SHINE RAYUWA</h3>
    </div>
    <div class="head">
        <a href="index.html">HOME</a>
    </div>
    
    <div class="form-box">
        <h1>Register</h1>
        <p>Dazaran kayi Register zakahadu damu kai tsaye</p>
        <form action="">
            <label for="">Full Name</label>
            <input type="text" name="" id="" placeholder="Me sunanka/ki">
            <label for="">Address</label>
            <input type="text" name="" id="" placeholder="Daga ina kake/kike">
            <label for="">Email Id</label>
            <input type="email" name="" id="" placeholder="Email naka/naki">
            <label for="">Password</label>
            <input type="password" name="" id="" placeholder="Lambar sirrinka/ki"><br>
            <a href="https://wa.me/message/DX4AZB6APGU5K1">submit</a>
        </form>
        </div>

    <script src="app.js"></script>
</body>
</body>
</html>